๐งฉ ูุธุฑุฉ ุนุงูุฉ ุนู ุงููุดุฑูุน

ุงุณู ุงููุดุฑูุน: ุชุทุจูู ุงูุดููููููุฉ (Complaints System)
ููุน ุงููุดุฑูุน: ูุธุงู ุฅููุชุฑููู ูุชูุงูู (Full Stack Application)
ุงูููุตุฉ: GitHub โ geniussoftwarecore/compleints

ูุฑูู ุงูุชุทููุฑ: Genius Software Core
ุงููุฏู ูู ุงููุดุฑูุน: ุจูุงุก ูุธุงู ุฐูู ูุฅุฏุงุฑุฉ ุงูุดูุงูู ูุงูููุงุญุธุงุช ุจุทุฑููุฉ ุฅููุชุฑูููุฉ ุญุฏูุซุฉ ููุนูุงูุฉ ุชุฎุฏู ุงููุคุณุณุงุชุ ุงูุดุฑูุงุชุ ูุงูุฌูุงุช ุงูุญููููุฉ.

๐ก ููุฑุฉ ุงููุดุฑูุน

ุชุทุจูู ุงูุดููููููุฉ ูู ูุธุงู ุฑููู ููุฏู ุฅูู ุชุณููู ุนูููุฉ ุงุณุชูุจุงู ููุนุงูุฌุฉ ุงูุดูุงูู ูุงูุจูุงุบุงุช ูู ูุจู ุงููุณุชุฎุฏููู ุนุจุฑ ูุงุฌูุฉ ุฅููุชุฑูููุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงูุ ูุน ูุฌูุฏ ููุญุฉ ุชุญูู ูุชูุฏูุฉ ููุฅุฏุงุฑุฉ.
ุจุฏููุง ูู ุงูุทุฑู ุงููุฑููุฉ ุฃู ุงูุชูุงุตู ุงูุชูููุฏูุ ูุชูุญ ุงูุชุทุจูู ุชุณุฌูู ุงูุดูุงูู ุฅููุชุฑููููุงุ ุชุชุจุน ุญุงูุชูุงุ ูุงุณุชูุงู ุงูุฑุฏูุฏ ูู ุงูููุช ุงููุนูู.

ุงูููุตุฉ ุชู ุชุตููููุง ูุชุฎุฏู:

ุงููุคุณุณุงุช ุงูุญููููุฉ ูุงูุฎุงุตุฉ.

ูุฑุงูุฒ ุฎุฏูุฉ ุงูุนููุงุก.

ุงูุจูุฏูุงุช ูุงููุฌุงูุณ ุงููุญููุฉ.

ุงูุฌุงูุนุงุช ูุงููุนุงูุฏ.

ุงูุดุฑูุงุช ุงููุจูุฑุฉ ุงูุชู ุชุชุนุงูู ูุน ุนุฏุฏ ูุจูุฑ ูู ุงูุนููุงุก.

โ๏ธ ุงูุชูููุงุช ูุงููุบุงุช ุงููุณุชุฎุฏูุฉ

ุชู ุจูุงุก ุงูุชุทุจูู ุจุงุณุชุฎุฏุงู ูุฒูุฌ ูู ุงูุชูููุงุช ุงูุญุฏูุซุฉ ูุชูุฏูู ุฃุฏุงุก ููู ููุงุฌูุฉ ุชูุงุนููุฉ ุฌุฐุงุจุฉ:

๐ฅ๏ธ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend):

HTML5 / CSS3 / JavaScript ูููููุฉ ุงูุตูุญุงุช ูุชูุณูููุง.

Bootstrap / Tailwind CSS ูุชุตููู ูุงุฌูุงุช ูุฑูุฉ ูุชุฌุงูุจุฉ ูุน ุฌููุน ุงูุฃุฌูุฒุฉ.

Vue.js ุฃู React.js (ุจุญุณุจ ุงููุณุฎุฉ ุฏุงุฎู ุงููุดุฑูุน ุงููุถุบูุท) ูุชูููุฑ ูุงุฌูุฉ ุฏููุงููููุฉ ูุชูุงุนููุฉ.

๐ง ุงููุงุฌูุฉ ุงูุฎูููุฉ (Backend):

Node.js (Express Framework) ุฃู PHP (Laravel) โ ูุฅุฏุงุฑุฉ ุงูุนูููุงุช ุงูููุทููุฉ ููุนุงูุฌุฉ ุงูุทูุจุงุช.

RESTful APIs ูุชูุตูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุน ุงูุฎุงุฏู ุงูุฎููู.

JWT Authentication ูุชุฃููู ุงููุธุงู ูุฅุฏุงุฑุฉ ุตูุงุญูุงุช ุงููุณุชุฎุฏููู.

๐๏ธ ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database):

MySQL / PostgreSQL ูุชุฎุฒูู ุงูุจูุงูุงุช (ุงูุดูุงููุ ุงููุณุชุฎุฏูููุ ุงูุฑุฏูุฏุ ุงููููุงุช).

ูุฌูุฏ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงุณู peregrineDB.bak ุชุดูุฑ ุฅูู ูุฌูุฏ ุฅุนุฏุงุฏ ูุชูุงูู ูุญูุธ ุงูุจูุงูุงุช ูุงุณุชุฑุฌุงุนูุง ุนูุฏ ุงูุญุงุฌุฉ.

๐งฐ ุฃุฏูุงุช ูุฃุทุฑ ุนูู ุฅุถุงููุฉ:

Git & GitHub ูุฅุฏุงุฑุฉ ุงูุฅุตุฏุงุฑุงุช ูุงููุณุชูุฏุน.

Docker ุฃู Node Environment ูุชุดุบูู ุงููุดุฑูุน ุจุณูููุฉ ุนูู ูุฎุชูู ุงูุฃูุธูุฉ.

ููู ุชูุซููู ุงุญุชุฑุงูู ุจุงุณู "ุฏููู ุชุดุบูู ูุดุฑูุน Peregrine (Frontend & Backend).md" ูุชูุถูุญ ุฎุทูุงุช ุงูุชุดุบูู ุจุดูู ููุธู ููููู.

๐งญ ูุธููุฉ ุงูุชุทุจูู ุงูุฃุณุงุณูุฉ

ูุนูู ุชุทุจูู ุงูุดููููููุฉ ููุธุงู ุฅููุชุฑููู ููุญูุฏ ูุชููู ุงูุดูุงูู ูุงูููุงุญุธุงุช ูู ุงูุนููุงุก ูุงููุณุชุฎุฏูููุ ูุน ุฅููุงููุฉ ูุชุงุจุนุฉ ูู ุดููู ุฎุทูุฉ ุจุฎุทูุฉ ุญุชู ูุชู ุญููุง.

ุชุดูู ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ:

ุชุณุฌูู ุดููู ุฌุฏูุฏุฉ:
ูููุฃ ุงููุณุชุฎุฏู ูููุฐุฌูุง ุฅููุชุฑููููุง ูุญุชูู ุนูู ุชูุงุตูู ุงูุดูููุ ููุนูุงุ ุงูุฌูุฉ ุงููุนููุฉุ ูุงููุฑููุงุช (ูุซู ุงูุตูุฑ ุฃู ุงููุณุชูุฏุงุช ุงูุฏุงุนูุฉ).

ุชุชุจุน ุญุงูุฉ ุงูุดููู:
ูููู ูููุณุชุฎุฏู ูุชุงุจุนุฉ ุญุงูุชู (ููุฏ ุงููุฑุงุฌุนุฉุ ููุฏ ุงููุนุงูุฌุฉุ ููุชููุฉุ ูุฑููุถุฉุ ุฅูุฎ).

ููุญุฉ ุชุญูู ููุฅุฏุงุฑุฉ:
ูููุณุคูููู ุงููุฏุฑุฉ ุนูู:

ุนุฑุถ ุฌููุน ุงูุดูุงูู ุงููุงุฑุฏุฉ.

ูุฑุฒูุง ูุชุตููููุง ุญุณุจ ุงูููุน ุฃู ุงูุฌูุฉ ุฃู ุงูุญุงูุฉ.

ุงูุฑุฏ ุนูููุง ุฃู ุฅุบูุงููุง.

ุทุจุงุนุฉ ุงูุชูุงุฑูุฑ ุงูุดูุฑูุฉ ูุงูุฅุญุตุงุกุงุช.

ูุธุงู ุงูุฅุดุนุงุฑุงุช:
ูุชู ุฅุดุนุงุฑ ุงููุณุชุฎุฏู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ุงูุฅุดุนุงุฑุงุช ุฏุงุฎู ุงููุธุงู ุนูุฏ ุชุญุฏูุซ ุญุงูุฉ ุงูุดููู.

ูุธุงู ุตูุงุญูุงุช ุงููุณุชุฎุฏููู:
ูุชูุญ ุชุญุฏูุฏ ุฃุฏูุงุฑ ูุฎุชููุฉ:

ูุณุชุฎุฏู ุนุงุฏู.

ููุธู ูุนุงูุฌุฉ ุดูุงูู.

ูุฏูุฑ ุงููุธุงู (Admin).

ุฑูุน ุงููููุงุช ูุงููุฑููุงุช:
ูููู ุฑูุน ุตูุฑ ุฃู ูููุงุช (PDF, JPG, PNG) ูุฏุนู ุงูุดููู ุฃู ุงูุจูุงุบ.

ููุญุฉ ุชุญูููุงุช ูุชูุงุฑูุฑ:
ุชุนุฑุถ ุงููุธุงู ุจูุงูุงุช ุชุญููููุฉ ุญูู ุนุฏุฏ ุงูุดูุงููุ ุงูุฌูุงุช ุงูุฃูุซุฑ ุดูููุ ูุชูุณุท ุฒูู ุงููุนุงูุฌุฉุ ุฅูุฎ.

๐ ูููุฒุงุช ุงูุชุทุจูู

ูุงุฌูุฉ ูุณุชุฎุฏู ุญุฏูุซุฉ ููุชุฌุงูุจุฉ
ุชุตููู ูุฑู ูุณูู ุงูุงุณุชุฎุฏุงู ูุชูุงูู ูุน ุดุงุดุงุช ุงูููุงุชู ูุงูุฃุฌูุฒุฉ ุงูููุญูุฉ ูุงูููุจููุชุฑ.

ุณูููุฉ ุงูุชุดุบูู ูุงูุชุซุจูุช
ุจูุถู ููู "ุฏููู ุชุดุบูู ุงููุดุฑูุน"ุ ูููู ุฅุนุฏุงุฏ ุงููุธุงู ุจุณุฑุนุฉ ุญุชู ูุบูุฑ ุงููุจุฑูุฌูู.

ูุธุงู ูุงูู ููุชูุงูู (Full Stack)
ูุฌูุน ุจูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุงูุฎูููุฉ ููุงุนุฏุฉ ุงูุจูุงูุงุช ูู ูุดุฑูุน ูุงุญุฏ ุฌุงูุฒ ููุชูุตูุจ ูุงูุชุดุบูู.

ุฏุนู ุชุนุฏุฏ ุงููุณุชุฎุฏููู ูุงูุฃุฏูุงุฑ
ููุง ูุฌุนู ุงูุชุทุจูู ููุงุณุจูุง ูููุคุณุณุงุช ุงููุจูุฑุฉ ุงูุชู ุชุชุนุงูู ูุน ุฃูุณุงู ูุฎุชููุฉ.

ุชูุซูู ุงุญุชุฑุงูู ูุชูุธูู ุงููููุงุช ุจุดูู ุฏููู
ุงููุดุฑูุน ูุชุถูู ุฏููู ุชุดุบูู ููุตู ูุน ูุณุฎุฉ ูุงุนุฏุฉ ุจูุงูุงุช ุฌุงูุฒุฉ ููุชุฌุฑูุจ.

ูุงุจููุฉ ุงูุชุฎุตูุต ูุงูุชูุณูุน
ูููู ุชุนุฏูู ุงููุธุงู ุจุณูููุฉ ูููุงุณุจ ูุทุงุนุงุช ูุชุนุฏุฏุฉ (ุฎุฏูุฉ ุนููุงุกุ ุดูุงูู ุทูุงุจุ ุดูุงูู ุจูุฏูุฉ... ุฅูุฎ).

ุญูุงูุฉ ูุฃูุงู ุงูุจูุงูุงุช
ุงุณุชุฎุฏุงู ุฃูุธูุฉ ุชุณุฌูู ุฏุฎูู ูุตูุงุญูุงุช ูุดูุฑุฉุ ูุญูุงูุฉ ูุฑููุงุช ุงููุณุชุฎุฏููู.

๐งฉ ููููุงุช ุงููุดุฑูุน ุฏุงุฎู ุงููุณุชูุฏุน

ูุญุชูู ุงููุณุชูุฏุน ุนูู ุงููููุงุช ุงูุชุงููุฉ:

peregrine_full_project.zip โ ูุญุชูู ุนูู ุงููุดุฑูุน ุงููุงูู (ุงููุงุฌูุฉ ุงูุฃูุงููุฉ + ุงูุฎูููุฉ + ุงูุฅุนุฏุงุฏุงุช + ุงูุชุตููู).

ุฏููู ุชุดุบูู ูุดุฑูุน Peregrine (Frontend & Backend).md โ ููู ุชูุซููู ูุดุฑุญ ุฎุทูุฉ ุจุฎุทูุฉ ููููุฉ ุชุดุบูู ุงููุดุฑูุน.

peregrineDB.bak โ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุงุนุฏุฉ ุจูุงูุงุช ุงููุดุฑูุน (Backup Database).

ูููุงุช ุงูุชููููุ ุงูููุงุฑุฏุ ูุจูุงูุงุช ุงูุชุดุบูู ุงูุฃุฎุฑู.

๐งฑ ุจููุฉ ุงููุธุงู (System Architecture)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ       ูุงุฌูุฉ ุงููุณุชุฎุฏู (Frontend) โ
โ  HTML / CSS / JS / React โ
โโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
             โ
             โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ุฎุงุฏู ุงูุชุทุจูู (Backend)   โ
โ  Node.js / Express / PHP  โ
โ  RESTful APIs             โ
โโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
             โ
             โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database) โ
โ MySQL / PostgreSQL         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุฉ ุงููุถุงูุฉ

ููุนุชุจุฑ ูุดุฑูุน ุงูุดููููููุฉ ุฃุญุฏ ุงููุดุงุฑูุน ุงููููุฒุฉ ุงูุชู ุชูุธูุฑ ูุฏุฑุฉ ุงููุฑูู ุนูู ุชุทููุฑ ุญููู ุฑูููุฉ ูุคุณุณูุฉ ุงุญุชุฑุงููุฉ ุชุฌูุน ุจูู:

ุงูุชูููุฉ ุงูุญุฏูุซุฉุ

ุงูุชุตููู ุงูุนุตุฑูุ

ูุณูููุฉ ุงูุงุณุชุฎุฏุงู.

ูููู ุชูุธููู ูู ูุคุณุณุงุช ุญููููุฉ ุฃู ุฎุงุตุฉ ูุชูููู ุงูุฌูุฏ ุงููุฑูู ูุชุณุฑูุน ุนูููุฉ ุงูุงุณุชุฌุงุจุฉ ููุดูุงูู.

๐ ุฎูุงุตุฉ ุงูุชูุตูู (ููุตูุญุฉ ุงูุชุณููููุฉ)

ุชุทุจูู ุงูุดููููููุฉ ูู ูุธุงู ุฑููู ูุชูุงูู ูุฅุฏุงุฑุฉ ุงูุดูุงููุ ุชู ุชุตูููู ูุชุทููุฑู ุจูุงุณุทุฉ ูุฑูู Genius Software Core ุจุงุณุชุฎุฏุงู ุฃุญุฏุซ ุชูููุงุช ุงูููุจ ุงูุญุฏูุซุฉ.
ูุฌูุน ุงููุดุฑูุน ุจูู ูุงุฌูุฉ ูุณุชุฎุฏู ูุฑูุฉ ูููุญุฉ ุฅุฏุงุฑุฉ ูููุฉุ ูููุฏู ุฅูู ุฃุชูุชุฉ ุนูููุฉ ุงุณุชูุจุงู ููุนุงูุฌุฉ ุงูุดูุงูู ูุงูููุงุญุธุงุช ุจููุงุกุฉ ูุฃูุงู.
ุงููุธุงู ูุงุจู ููุชุฎุตูุตุ ุงูุชูุณุนุ ูุงูุชุทุจูู ูู ูุฎุชูู ุงููุฌุงูุงุช ุงูุฎุฏููุฉ ูุงูุฅุฏุงุฑูุฉุ ูุน ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ ููุงุฌูุฉ ุชูุงุนููุฉ ุญุฏูุซุฉ.